spring.application.name=mission1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=mysql

# mariadb configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/mission1?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=okestro1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver